[tox]
envlist = clean,empty,report

[testenv]
basepython = python3.8
deps =
    pytest
    pytest-cov
depends =
    empty: clean
    report: empty
commands = python -m pytest --cov --cov-append --cov-report=term-missing

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
